VITE_API_BASE="http://localhost:6500/api"
VITE_SUPABASE_PROJECT_ID="wsxkjwwigmhobzydswwg"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_9F0N-D-ntVDTjcrk3HKrcg_xeavTUuO"
VITE_SUPABASE_URL="https://wsxkjwwigmhobzydswwg.supabase.co"
