VITE_API_BASE="http://localhost:6500/api"
VITE_SUPABASE_PROJECT_ID="nuvatzzxgqoiycqokiye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dmF0enp4Z3FvaXljcW9raXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTA5MjUsImV4cCI6MjA4NTAyNjkyNX0.vOlW36zJ_dT7WksKxvr-8IQPkC_uz3DIp_bGRHl1s0g"
VITE_SUPABASE_URL="https://nuvatzzxgqoiycqokiye.supabase.co"
